@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans+JP:wght@200;400;600&display=swap');

:root {
    /* ------------------------------------[ Colors ]---------------------------------------- */
    --main-bg-color: #201f20;
    --second-bg-color: #2d2e32;
    --main-color: #870505;
    --main-text-color: #fff;
    --second-text-color: #464242;
    /* ------------------------------------[ Font Size ]---------------------------------------- */
    --main-font-size: 16px;
    --second-font-size: 20px;
    --third-font-size: 26px;
    --fourth-font-size: 28px;
    --fifth-font-size: 32px;
    --sixth-font-size: 36px;

}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

body {
    background-color: var(--main-bg-color);
    font-family: 'IBM Plex Sans JP', sans-serif;
    color: var(--main-text-color);
    overflow: hidden;
}

section {
    padding: 75px;
    min-height: 100vh;
}

.title-section {
    text-align: center;
    color: var(--main-color);
    font-size: 90px;
    font-family: 'Bebas Neue', cursive;
    margin-bottom: 100px;
    text-shadow: 10px 20px 0 var(--second-text-color);
}

.subtitle {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
    font-size: 50px;
    color: var(--main-color);
    font-family: 'Bebas Neue', cursive;

}

img {
    user-select: none;
    pointer-events: none;
}

/* ------------------------------------[ Preloader ]---------------------------------------- */

/* .preloader-background {
    background: #000;
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: .5;
}

.preloader {
    height: 120px;
    width: 140px;
    margin: 20px;
    position: absolute;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    top: 50%;
    margin-top: -60px;
    left: 50%;
    margin-left: -70px;
}

.bar {
    width: 10px;
    height: 2px;
    background-color: var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    animation: load 2s ease;
    -webkit-animation: load 1.6s ease infinite;
}

.preloader .bar:nth-child(1) {
    animation-delay: 1.2s;
}

.preloader .bar:nth-child(2) {
    animation-delay: 1s;
}

.preloader .bar:nth-child(3) {
    animation-delay: .8s;
}

.preloader .bar:nth-child(4) {
    animation-delay: .6s;
}

.preloader .bar:nth-child(5) {
    animation-delay: .4s;
}

.preloader .bar:nth-child(6) {
    animation-delay: .2s;
}

@keyframes load {

    0%,
    100% {
        height: 2px;
    }

    50% {
        height: 50px;
    }
} */

/* ------------------------------------[ Nav Bar ]---------------------------------------- */

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: var(--second-bg-color);
    box-shadow: 0px 0px 14px 0px #000;
}

.main-nav {
    display: flex;
    margin: 0;
    padding: 0;
    list-style: none;
}

.logo {
    width: 150px;
    margin-left: 50px;
}

.main-nav a {
    padding: 10px 15px;
    text-transform: uppercase;
    text-align: center;
    display: block;
}

.main-nav a {
    color: var(--main-text-color);
    text-decoration: none;
    font-size: 16px;
    transition: all 0.3 ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.main-nav a:hover {
    color: var(--main-color);
    transition: all 0.3 ease;
    -webkit-transition: all 0.3 ease;
    -moz-transition: all 0.3 ease;
    -ms-transition: all 0.3 ease;
    -o-transition: all 0.3 ease;
}

.toggle-button {
    position: absolute;
    top: 12px;
    right: 16px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    cursor: pointer;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* ------------------------------------[ Home Section ]---------------------------------------- */

.home-content {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-text {
    width: 50%;
}

.home-text h5 {
    font-size: var(--fourth-font-size);
}

.home-text span {
    color: var(--main-color);
}

.home-text h1 {
    font-size: 64px;
}

.job {
    opacity: .7;
    font-weight: 200;
    text-shadow: 0 0 10px;
}

.home-text p {
    margin-top: 35px;
    color: var(--second-text-color);
}

.home-text p span {
    color: var(--main-color);
    font-weight: 800;
    font-size: 18px;
}

.home-logo {
    width: 600px;
}

.home-btn {
    background-color: var(--main-color);
    padding: 15px 25px;
    border-radius: 15px;
    text-decoration: none;
    box-shadow: 0 0 10px 2px var(--main-color);
    color: var(--main-text-color);
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.accounts {
    position: relative;
    top: 50px;
}

.accounts h3 {
    margin-top: 100px;
}

.acc-icon {
    margin: 10px;
    color: var(--main-text-color);
    background-color: var(--main-color);
    padding: 8px;
    box-shadow: 2px 5px 0 0px var(--second-bg-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

/* ------------------------------------[ Testmonials Section ]---------------------------------------- */
#testmonials-section {
    background-color: var(--second-bg-color);
}

.text-left {
    text-align: left;
}

.quotes {
    display: flex;
    padding: 80px 32px;
    align-items: center;
}

.quotes-slide {
    width: 33%;
    padding: 48px;
    background-color: var(--main-bg-color);
    opacity: .4;
    cursor: pointer;
    box-shadow: 0px 0px 0px 1px #000;
    line-height: 1.75;
    font-family: 'Roboto', sans-serif;
    transition: all .5s ease;
    outline: none;
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.quotes-slide--active {
    transform: scale(1.2);
    z-index: 10;
    opacity: 1;
    border: none;
    box-shadow: 1px 0px 10px 5px #000;
    filter: blur(0);
    color: var(--first-text-color);
    -webkit-filter: blur(0);
}

blockquote {
    margin: 0;
}

cite {
    font-style: normal;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

cite::before {
    content: '\2014 \0020';
}

.test-icon {
    width: 50px;
    height: 50px;
    fill: var(--main-color);
}

/* ------------------------------------[ Gallery Section ]---------------------------------------- */

.swiper img {
    display: flex;
    margin: auto;
    background-color: var(--second-bg-color);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

.size1-1 {
    width: 500px;
    height: 500px;
}

.size16-9 {
    width: calc(1920px / 3);
    height: calc(1080px / 3);
}

.size1-91-1 {
    width: calc(8500 / 8);
    height: calc(2605px / 8);
}

.swiper-button-next:after,
.swiper-button-prev:after {
    color: var(--main-color);
    font-size: var(--fourth-font-size);
    font-weight: 900;
    text-shadow: 0 0 0 #fff;
}

.swiper-pagination-bullet-active {
    background: var(--main-color);
}

/* ------------------------------------[ Contact Section ]---------------------------------------- */

#contact-section {
    background-color: var(--second-bg-color);
    height: 100vh;
}

.contact-info {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin: calc(25% - 110px) auto;
    padding: 0 20px;
}


.card {
    background: var(--main-bg-color);
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--main-text-color);
    cursor: pointer;
}

.card-icon {
    font-size: 28px;
    background: var(--main-color);
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px;
    border-radius: 50%;
    transition: 0.3s linear;
}

.card:hover .card-icon {
    background: none;
    color: var(--main-color);
    transform: scale(1.6);
    -webkit-transform: scale(1.6);
    -moz-transform: scale(1.6);
    -ms-transform: scale(1.6);
    -o-transform: scale(1.6);
}

.card a {
    color: var(--main-text-color);
    text-decoration: none;
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
}

.card:hover a {
    max-height: 40px;
    opacity: 1;
}


/* ------------------------------------[ Footer Section ]---------------------------------------- */

footer {
    padding: 40px 0;
    background-color: var(--main-bg-color);
}

footer ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

footer li {
    padding: 0 10px;
}

footer ul a {
    color: inherit;
    text-decoration: none;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer ul a:hover {
    color: var(--main-color);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .social {
    text-align: center;
    padding-bottom: 25px;
}

footer .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid var(--main-color);
    margin: 0 8px;
    color: inherit;
    color: var(--main-color);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
}

footer .social>a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
}

footer .copyright {
    margin-top: 15px;
    text-align: center;
    font-size: 13px;
    color: var(--main-color);
    margin-bottom: 0;
}

/* ------------------------------------[ Extra Things ]---------------------------------------- */

::-webkit-scrollbar {
    background-color: var(--second-bg-color);
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}

::selection {
    background-color: var(--main-color);
    color: var(--main-bg-color);
}

/* ------------------------------------[ Responsive ]---------------------------------------- */

@media (max-width: 1030px) {

    .size1-91-1 {
        width: calc(8500 / 9);
        height: calc(2605px / 9);
    }

    .home-content {
        flex-direction: column-reverse;
    }

    .home-text {
        width: 100%;
    }

    .quotes {
        flex-direction: column;
        padding: 0;
        margin: 50px;
    }

    .quotes-slide {
        width: 100%;
    }
}

@media (max-width: 1030px) {
    .size1-91-1 {
        width: calc(8500 / 11);
        height: calc(2605px / 11);
    }
}

@media (max-width: 820px) {

    .size1-91-1 {
        width: calc(8500 / 12);
        height: calc(2605px / 12);
    }

    .size1-1 {
        width: 400px;
        height: 400px;
    }

    .size16-9 {
        width: calc(1920px / 4);
        height: calc(1080px / 4);
    }

}

@media (max-width: 800px) {

    .swiper-button-next:after,
    .swiper-button-prev:after {
        font-size: var(--second-font-size);
    }

    .contact-info {
        flex-direction: column;
    }

    .card {
        width: 100%;
        max-width: 300px;
        margin: 10px 0;
    }

}


@media (max-width: 750px) {

    .size1-91-1 {
        width: calc(8500 / 13);
        height: calc(2605px / 13);
    }

}

@media (max-width: 720px) {

    .size1-91-1 {
        width: calc(8500 / 14);
        height: calc(2605px / 14);
    }

    .header {
        flex-direction: column;
        align-items: center;
    }

    .home-logo {
        width: 400px;
    }

    .home-text h1 {
        font-size: 40px;
    }
}

@media (max-width: 665px) {
    .size1-1 {
        width: 300px;
        height: 300px;
    }

    .size16-9 {
        width: calc(1920px / 5);
        height: calc(1080px / 5);
    }

    .size1-91-1 {
        width: calc(8500 / 17);
        height: calc(2605px / 17);
    }
}

@media (max-width: 570px) {
    .size1-1 {
        width: 300px;
        height: 300px;
    }

    .size16-9 {
        width: calc(1920px / 6);
        height: calc(1080px / 6);
    }

    .size1-91-1 {
        width: calc(8500 / 18);
        height: calc(2605px / 18);
    }

}

@media (max-width: 550px) {


    .quotes-slide {
        padding: 25px;
        font-size: 12px;
    }

    cite {
        font-size: 9px;
    }

    .size1-91-1 {
        width: calc(8500 / 19);
        height: calc(2605px / 19);
    }
}

@media (max-width: 520px) {
    .size1-91-1 {
        width: calc(8500 / 21);
        height: calc(2605px / 21);
    }
}

@media (max-width: 500px) {
    .card-icon {
        font-size: 20px;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .title-section {
        font-size: 45px;
    }

    .home-logo {
        width: 300px;
    }

    .home-text h1 {
        font-size: 35px;
    }

    .size1-1 {
        width: 250px;
        height: 250px;
    }

    .size16-9 {
        width: calc(1920px / 7);
        height: calc(1080px / 7);
    }

    .size1-91-1 {
        width: calc(8500 / 22);
        height: calc(2605px / 22);
    }

}

@media (max-width: 480px) {
    .size1-91-1 {
        width: calc(8500 / 23);
        height: calc(2605px / 23);
    }
}

@media (max-width: 460px) {

    .home-logo {
        width: 250px;
    }

    .home-text h1 {
        font-size: 30px;
    }

    .home-text h5 {
        font-size: 24px;
    }

    .accounts h3 {
        font-size: 14px;
    }

    .size1-1 {
        width: 250px;
        height: 250px;
    }

    .size16-9 {
        width: calc(1920px / 8);
        height: calc(1080px / 8);
    }

    .size1-91-1 {
        width: calc(8500 / 24);
        height: calc(2605px / 24);
    }

    .title-section {
        font-size: var(--fourth-font-size);
    }

    .subtitle {
        font-size: var(--third-font-size);
    }

    .quotes {
        margin: 10px;
    }

    .quotes-slide {
        padding: 15px;
        width: 100%;
    }

    .active {
        display: flex !important;
    }

    .toggle-button {
        display: flex;
    }

    .header {
        display: block;
    }

    .main-nav {
        display: none;
        flex-direction: column;
    }
}

@media (max-width: 435px) {
    .size1-91-1 {
        width: calc(8500 / 26);
        height: calc(2605px / 26);
    }
}

@media (max-width: 415px) {
    section {
        padding: 50px;
    }


    .card a {
        font-size: 12px;
    }

    .size1-1 {
        width: 200px;
        height: 200px;
    }

    .size16-9 {
        width: calc(1920px / 9);
        height: calc(1080px / 9);
    }

    .size1-91-1 {
        width: calc(8500 / 26);
        height: calc(2605px / 26);
    }
}

@media (max-width: 380px) {
    .size1-91-1 {
        width: calc(8500 / 27);
        height: calc(2605px / 27);
    }
}

@media (max-width: 370px) {
    .home-text h1 {
        font-size: 24px;
    }

    .home-text h5 {
        font-size: 20px;
    }

    .home-text p {
        font-size: 12px;
    }

    .size1-1 {
        width: 200px;
        height: 200px;
    }

    .size16-9 {
        width: calc(1920px / 10);
        height: calc(1080px / 10);
    }

    .size1-91-1 {
        width: calc(8500 / 29);
        height: calc(2605px / 29);
    }

}

@media (max-width: 350px) {
    .size1-1 {
        width: 150px;
        height: 150px;
    }

    .size16-9 {
        width: calc(1920px / 11);
        height: calc(1080px / 11);
    }

    .size1-91-1 {
        width: calc(8500 / 31);
        height: calc(2605px / 31);
    }

}

@media (max-width: 335px) {
    .size16-9 {
        width: calc(1920px / 12);
        height: calc(1080px / 12);
    }

    .size1-91-1 {
        width: calc(8500 / 33);
        height: calc(2605px / 33);
    }
}